{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 3.0120909314571827,
      "y": 6.511225119454518
    },
    "rotation": -90.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Shoot Amp "
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FireAmp"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}