{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3959954881393342,
      "y": 5.539225686154654
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 0.01
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FireSpeaker"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Pickup"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Mid to Hi Pick"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Hi Pick to Mid"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FireSpeaker"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Pickup"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Mid Drive Out"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SpMid"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FireSpeaker"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Pickup"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Mid to Low Pick"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Low Pick to Mid"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FireSpeaker"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}