{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7251390307442104,
      "y": 6.70229815487378
    },
    "rotation": 60.25511870305783
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 0.01
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FireSpeaker"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Pickup"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "High Drive Out"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "High Shoot Rotate"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootHighPickup"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Pickup"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Hi Pickup to Mid Pickup"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mid Pickup Aim"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootMidPickup"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}