{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8263133149866646,
      "y": 6.690439013952964
    },
    "rotation": 59.43394494143663
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "FireSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SpeakerSetpoint"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "High Drive Out"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SpHigh"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}