{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.71,
      "y": 6.711477129946491
    },
    "rotation": 59.43394494143663
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 0.01
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "FireSpeaker"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "High Drive Out"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SpHigh"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FireSpeaker"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}