{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.71,
      "y": 4.34
    },
    "rotation": -60.74592632875382
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 0.01
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FireSpeaker"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Pickup"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Low Speak to ML"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ML to Low SPeak"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FireSpeaker"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}