{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7123390646436764,
      "y": 4.339720100628832
    },
    "rotation": -60.65379129252926
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 0.01
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FireSpeaker"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Low Drive Out"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Low Pickup Aim"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootHighPickup"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}