{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7123390646436764,
      "y": 4.339720100628832
    },
    "rotation": -60.65379129252926
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "SpeakerSetpoint"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "FireSpeaker"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Low Drive Out"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SpLow"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "SpeakerSetpoint"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "FireSpeaker"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}