{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3819377854087318,
      "y": 5.507956166644462
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 0.01
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FireSpeaker"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mid Drive Out"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootMidPickup"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}