{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.78,
        "y": 7.61
      },
      "prevControl": null,
      "nextControl": {
        "x": -0.027536925218134556,
        "y": 7.197962808800202
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4691442945593995,
        "y": 6.986846382127838
      },
      "prevControl": {
        "x": 0.6700651803079415,
        "y": 6.950130481836991
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 90.99394032559651,
    "velocity": 0
  },
  "useDefaultConstraints": true
}