{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.47,
        "y": 6.99
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0198827989220907,
        "y": 7.308110509672741
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.047419724140226,
        "y": 7.335647434890875
      },
      "prevControl": {
        "x": 2.985845287461149,
        "y": 7.335647434890875
      },
      "nextControl": {
        "x": 3.107419724140226,
        "y": 7.335647434890875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8541529646877277,
        "y": 7.601837711999509
      },
      "prevControl": {
        "x": 1.8357950145423045,
        "y": 7.611016687072221
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.01223960036016,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}