{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.2814401720101576,
        "y": 6.991369417831561
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0752240077946618,
        "y": 7.131899456380939
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3959954881393342,
        "y": 5.527514849608872
      },
      "prevControl": {
        "x": 1.7824530941501242,
        "y": 5.925683292165444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}