{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7284778050297884,
        "y": 6.75715268691593
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7807211641083087,
        "y": 7.592658736931373
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7807211641012142,
        "y": 7.611016687073724
      },
      "prevControl": {
        "x": 1.7715421890285028,
        "y": 7.620195662146435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -127.0198862548315,
    "velocity": 0
  },
  "useDefaultConstraints": true
}