{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9005561229768415,
        "y": 6.977667407055125
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.139717757792897,
        "y": 7.4457951357634125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.297793465731218,
        "y": 7.4457951357634125
      },
      "prevControl": {
        "x": 6.645577952643142,
        "y": 7.464153085908837
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 20.63754698468785,
    "velocity": 0
  },
  "useDefaultConstraints": true
}