{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7123390646436764,
        "y": 4.339720100628832
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.523709862070113,
        "y": 3.9853215333511693
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.560934045286515,
        "y": 4.095469234223708
      },
      "prevControl": {
        "x": 1.6154996127972279,
        "y": 4.086290259150997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "deadline",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Pickup"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -61.26385756738269,
    "velocity": 0
  },
  "useDefaultConstraints": true
}