{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3842846515935527,
        "y": 5.58606903233778
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6419230556007463,
        "y": 4.906840512682451
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.649054998537956,
        "y": 4.11050362756931
      },
      "prevControl": {
        "x": 1.649054998537956,
        "y": 4.11050362756931
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}