{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3842846515935527,
        "y": 5.550936522700434
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7941639306959054,
        "y": 6.323851734722014
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3914165945307624,
        "y": 6.956236908194216
      },
      "prevControl": {
        "x": 1.8060621462611084,
        "y": 6.975119309751304
      },
      "nextControl": {
        "x": 2.754452527449989,
        "y": 6.944526071648434
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.421970210559535,
        "y": 6.956236908194216
      },
      "prevControl": {
        "x": 2.754452527449989,
        "y": 7.06163443710625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}