{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.031460915988879,
        "y": 0.749493538930016
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.535026887457484,
        "y": 0.25763840400719146
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.59,
        "y": 3.49
      },
      "prevControl": {
        "x": 2.8481392198162414,
        "y": 2.4007214918852084
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.39923805621718,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}