{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.579291995431938,
        "y": 4.095469234223708
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0988704626739794,
        "y": 4.170109012864967
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7067810805987872,
        "y": 4.398375411623188
      },
      "prevControl": {
        "x": 1.2766523323137284,
        "y": 4.3831598863988095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.39554925399508,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}